include "./includes/FOPO.yar"
include "./includes/cache-mailer.yar"
include "./includes/mailer1.yar"
include "./includes/miner.yar"
include "./includes/WShell_PHP_Anuna.yar"
include "./includes/eitest1.yar"
include "./includes/eitest2.yar"
include "./includes/drupal-CPREA57Webshell.yar"
include "./includes/php-gen-0.yar"
include "./includes/miner-config.yar"
include "./includes/crypto-jacking-0.yar"
include "./includes/crypto-jacking-1.yar"
include "./includes/drupalgeddon-0.yar"
include "./includes/CPR4616Webshell.yar"
