include "./includes/FOPO.yar"
include "./includes/cache-mailer.yar"
include "./includes/mailer1.yar"
include "./includes/miner.yar"
include "./includes/WShell_PHP_Anuna.yar"
include "./includes/eitest1.yar"
include "./includes/drupal-CPREA57Webshell.yar"
include "./includes/php-gen-0.yar"
include "./includes/miner-config.yar"
include "./includes/crypto-jacking-0.yar"
include "./includes/crypto-jacking-1.yar"
include "./includes/drupalgeddon-0.yar"
include "./includes/CPR4616Webshell.yar"
include "./includes/PHP-Mailer-K.yar"
include "./includes/indo-exploit.yar"
include "./includes/cpanel-brute.yar"
include "./includes/symlink-tool.yar"
include "./includes/phishing-actors.yar"
include "./includes/well-phishing0001.yar"
include "./includes/php-gen-1.yar"
include "./includes/alfa-shell.yar"
include "./includes/alfa-perl.yar"
include "./includes/me0w-js-miner.yar"
include "./includes/drupal-index-ico-injection.yar"
include "./includes/wordpress-injection-1.yar"
include "./includes/wordpress-injection-2.yar"
include "./includes/rfi-perl-bot.yar"
include "./includes/perl-socks-proxy.yar"
include "./includes/data_chaos_backdoor.yar"
include "./includes/dark-shell.yar"
include "./includes/media-shell.yar"
include "./includes/052618-drupalsite.yar"
include "./includes/annizod-xmr-miner.yar"
include "./includes/4700up-jpg.yar"
include "./includes/class_12371_uploader.yar"
include "./includes/scanner_obfuscated_shell.yar"
include "./includes/052918_case109.yar"
include "./includes/dedsec-symlinker.yar"
include "./includes/drupal.js-coinhive.yar"
include "./includes/netscrape_shell.yar"
include "./includes/day_uploader_shell.yar"
include "./includes/luk_miner.yar"
include "./includes/js-malvertising.yar"
include "./includes/shells_119.yar"
include "./includes/pass_shell.yar"
include "./includes/case116_a_miner_persistence.yar"
include "./includes/y_php_shell.yar"
include "./includes/prowli.yar"
include "./includes/BabaYaga.yar"
include "./includes/apache_XMR_MINER.yar"
include "./includes/paypal_phishing_kit_001.yar"
include "./includes/drupal_injection_001.yar"
include "./includes/drupal_injection_134.yar"
include "./includes/sig_7409295928_WSO_gen.yar"
include "./includes/magento_sucuri_001.yar"
include "./includes/drupal_138.yar"
include "./includes/weeman.yar"
include "./includes/wp-shells_case137.yar"
include "./includes/main_js_malvertising_139.yar"
include "./includes/inv_09854_exe.yar"
include "./includes/cryptojacking_signatures.yar"
include "./includes/tndtttttttt.yar"
include "./includes/Tryag-File-Manager-1.yar"
include "./includes/mass_bot_exploite_master.yar"
include "./includes/yertle.yar"
include "./includes/sans-xme-072818.yar"
include "./includes/master134.yar"
include "./includes/joomla-shell-case21.yar"
include "./includes/case32-db.yar"
include "./includes/case25-shells.yar"
include "./includes/case25-miners.yar"
include "./includes/itune-phish001.yar"
include "./includes/microsoft-phish001.yar"
include "./includes/tbl-status-shell.yar"
include "./includes/wp-thumb-081418.yar"
include "./includes/paypal_phishing_kit_002.yar"
include "./includes/match-phishing.yar"
include "./includes/x3d-phishing.yar"
include "./includes/adobe-phishing001.yar"
include "./includes/usaa-phishing001.yar"
include "./includes/linkedin-phish001.yar"
include "./includes/microsoft-phish002.yar"
include "./includes/malvertising-4dd6090f04.yar"
include "./includes/injection-032118.yar"
include "./includes/404-shell-032118.yar"
include "./includes/404-2-shell-032118.yar"
include "./includes/eitest_injection_1.yar"
include "./includes/test-shell-uploader.yar"
include "./includes/multi-miner-exe.yar"
include "./includes/perl-shell-082218.yar"
include "./includes/injection-082218.yar"
include "./includes/wordpress_admin_bd_082218.yar"
include "./includes/citibank-phishing-082318.yar"
include "./includes/upload-shell-082418.yar"
include "./includes/wordpress-index-injection.yar"
include "./includes/wordpress-settings-injection.yar"
include "./includes/symlink-bypass-082418.yar"
include "./includes/malvertising-redirect-082518.yar"
include "./includes/entabeam-phish.yar"
include "./includes/perl-darkmailer.yar"
include "./includes/pop_up_cache_082618.yar"
include "./includes/ws00-082618.yar"
include "./includes/fun-082618.yar"
include "./includes/docusign-phish-082618.yar"
include "./includes/chase-bank-phish-082718.yar"
include "./includes/chase-bank-phish2-082718.yar"
include "./includes/generic-phishing-082718.yar"
include "./includes/botnet-panel090118.yar"
include "./includes/solus-shell090218.yar"
include "./includes/general-phishing090318.yar"
include "./includes/alfa-shells090618.yar"
include "./includes/uploader-shell090618.yar"
include "./includes/logo-miner090618.yar"
include "./includes/stats5-090618.yar"
